{
  "name": "cecil/url",
  "description": "URL manager and shortener, powered by Cecil.",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.fr",
      "homepage": "https://arnaudligny.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "cecil/theme-netlify": "^2.2"
  },
  "scripts": {
    "post-create-project-cmd": "curl -LO https://cecil.app/cecil.phar"
  },
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
